[gd_scene load_steps=3 format=3 uid="uid://eq50lmybn114"]

[ext_resource type="PackedScene" uid="uid://bwat3qvsgced" path="res://assets/guanine.glb" id="1_cv8o0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3di1"]
radius = 0.23828125
height = 1.1335449

[node name="Guanine" type="StaticBody3D"]

[node name="guanine" parent="." instance=ExtResource("1_cv8o0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.37533545, 0.9268985, 4.0516007e-08, 0, -4.37114e-08, 1, 0.9268985, 0.37533545, 1.6406553e-08, 0.77548146, 0.6682739, 0.47076)
shape = SubResource("CapsuleShape3D_n3di1")
